SUPABASE_URL=https://amaeglgucfjblynuhgfc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtYWVnbGd1Y2ZqYmx5bnVoZ2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTY5MjYsImV4cCI6MjA3OTQ5MjkyNn0.yE5C5yybt0HN8xj2vdm4YnboI9p0liBXapMH_HnZmW0

# SERVER CONFIGURATION
PORT=5000
NODE_ENV=development

# CLIENT URL (for CORS - allow frontend to communicate with backend)
CLIENT_URL=http://localhost:3000